{
  "name": "@skoging/react-intl-po",
  "version": "3.0.0-5",
  "description": "Extract POT from react-intl and convert back to json.",
  "author": "Michael Hsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skoging/react-intl-po/issues"
  },
  "homepage": "https://github.com/skoging/react-intl-po#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/skoging/react-intl-po.git"
  },
  "main": "lib/index.js",
  "bin": {
    "react-intl-po": "lib/cli.js",
    "rip": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "react-intl",
    "babel-plugin-react-intl",
    "po",
    "pot"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "cross-env NODE_ENV=production babel src --out-dir lib",
    "test": "jest",
    "test:watch": "yarn test --watch --coverage",
    "test:coverage": "yarn test --coverage",
    "codecov": "codecov",
    "eslint": "eslint --ignore-path .gitignore .",
    "format": "prettier --write '{src,test,config}/**/*.js' '*.{md,json}'",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-eslint": "10.0.3",
    "codecov": "3.6.2",
    "cross-env": "6.0.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-import-resolver-node": "0.3.3",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jest": "23.6.0",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.1",
    "jest": "25.1.0",
    "lint-staged": "10.0.2",
    "prettier": "1.19.1",
    "rimraf": "^3.0.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 10
          }
        }
      ]
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(/test/.*|\\.(test))\\.js$",
    "moduleFileExtensions": [
      "js"
    ],
    "snapshotSerializers": [
      "./config/stringSerializer.js",
      "./config/jsonSerializer.js"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint-config-airbnb-base",
      "eslint-config-airbnb-base/rules/strict",
      "prettier",
      "prettier/flowtype",
      "plugin:jest/recommended"
    ],
    "plugins": [
      "prettier",
      "jest"
    ],
    "env": {
      "jest/globals": true
    },
    "rules": {
      "import/no-extraneous-dependencies": 0,
      "prettier/prettier": [
        "error"
      ]
    }
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "glob": "^7.1.6",
    "mkdirp": "^0.5.1",
    "po2json": "^0.4.5",
    "ramda": "^0.26.1"
  }
}
